<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weuna The Open Kitchen PH</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<style>

    html{
        height: 100%;
        overflow: hidden;
    }

    body{
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        background: url(bg.jpg) no-repeat center center;
        background-size: cover;
    }
    .wrapper{
        height: 100%;
        width: 100%;
        background: #000000a3;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4em;
        color: #ffffff;
        text-align: center;
        flex-direction: column;
    }

    .title{
        font-size: 1.3em;
        font-style: italic;
    }

    .line{
        height: 2px;
        width: 202px;
        border-bottom: 2px solid #fff;
        margin: 10px 0 7px;
    }

    h1{
       margin: 0;
    }
</style>

<body>
    <div class="wrapper">
        <div class="title">The Open Kitchen PH</div>
        <span class="line"></span>
        <h1>Website Under Development... Coming Soon!</h1>
    </div>
</body>
</html>